#Thu Aug 30 14:24:10 CDT 2018
Application-Ui5MainMode=true
Platform-Version=2100
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-LastModifiedBy=german.benitez.giles
Application-CreatedOn=1535647385017
Application-Translations=
Application-Description=Reporte Ejecutivo
Application-PromptValues=DS_EXPORT\tZSDVP009\=2018\nDS_EXPORT\tZSDVP003\=01.2018\nDS_ACUM\tZSDVP009\=2018\nDS_ACUM\tZSDVP003\=01.2018\nDS_MES\tZSDVP009\=2018\nDS_MES\tZSDVP003\=01.2018
Platform-User=german.benitez.giles
Platform-Name=Local
Application-CreatedBy=german.benitez.giles
Application-Files=Root Folder/Brio/Archivos, Im\u00E1genes y CSS/REPORTE_EJECUTIVO/Recursos_adicionales/Lienzo_nadro_2.jpg\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/REPORTE_EJECUTIVO/Recursos_adicionales/Nadro_blanco.png\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/REPORTE_EJECUTIVO/Recursos_adicionales/Logo Brio_SL.png
Application-LastModifiedOn=1535657029367
Application-ExportedOn=1535657050085
Application-HasStandardDataSources=true
Application-DataSources=Br\u00EDo BW QA - BIQ 320\nJCO
Application-TechnicalName=REPORTE_EJECUTIVO_20180830
Application-Version=2100
Application-Name=REPORTE_EJECUTIVO_20180830
Platform-Host=localhost
