#Fri Sep 21 13:49:41 CDT 2018
Application-Ui5MainMode=true
Platform-Version=2100
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-LastModifiedBy=german.benitez.giles
Application-CreatedOn=1532105996435
Application-Translations=
Application-Description=Mapas 20180720
Application-PromptValues=DS_CHART_S1_IMS\tZSDVP003\=03.2018
Platform-User=german.benitez.giles
Platform-Name=Local
Application-CreatedBy=german.benitez.giles
Application-Files=CSS_PARTICIPACION_MAPA.css\nRoot Folder/Brio/_HOME/Recursos_adicionales/Lienzo_nadro_2.jpg\nRoot Folder/Brio/_HOME/Recursos_adicionales/Nadro_blanco.png\nRoot Folder/Brio/_HOME/Recursos_adicionales/Logo Brio_SL.png
Application-LastModifiedOn=1532105996435
Application-ExportedOn=1537555781848
Application-HasStandardDataSources=true
Application-DataSources=Br\u00EDo BW QA - BIQ 320\nJCO
Application-TechnicalName=PARTICIPACION_MERCADO_DOS_TABS_20180720
Application-Version=2100
Application-Name=PARTICIPACION_MERCADO_DOS_TABS_20180720
Platform-Host=localhost
