#Fri Aug 31 18:30:21 CDT 2018
Application-Ui5MainMode=true
Platform-Version=2100
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-LastModifiedBy=german.benitez.giles
Application-CreatedOn=1535756195372
Application-Translations=
Application-Description=Desempe\u00F1o del Mercado
Application-PromptValues=ZSDVP003\=04.2017
Platform-User=german.benitez.giles
Platform-Name=Local
Application-CreatedBy=german.benitez.giles
Application-Files=Root Folder/Brio/Archivos, Im\u00E1genes y CSS/DESEMPE\u00D1O DEL MERCADO/Recursos adicionales/CSS_Home.css\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/DESEMPE\u00D1O DEL MERCADO/Recursos adicionales/Lienzo_nadro_2.jpg\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/DESEMPE\u00D1O DEL MERCADO/Recursos adicionales/Nadro_blanco.png\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/DESEMPE\u00D1O DEL MERCADO/Recursos adicionales/Logo Brio_SL.png
Application-LastModifiedOn=1535757632058
Application-ExportedOn=1535758220957
Application-HasStandardDataSources=true
Application-DataSources=Br\u00EDo BW QA - BIQ 320\nJCO
Application-TechnicalName=DESEMPENIO_DEL_MERCADO_20180831
Application-Version=2100
Application-Name=DESEMPENIO_DEL_MERCADO_20180831
Platform-Host=localhost
