#Fri Aug 31 18:32:54 CDT 2018
Application-Ui5MainMode=true
Platform-Version=2100
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-LastModifiedBy=german.benitez.giles
Application-CreatedOn=1535749997681
Application-Translations=
Application-Description=Reporte Comparativo Per\u00EDodo
Application-PromptValues=DS_IMP_ACUM1\tZSDVP009\=2017\nDS_IMP_ACUM1\tZSDVP003\=05.2017
Platform-User=german.benitez.giles
Platform-Name=Local
Application-CreatedBy=german.benitez.giles
Application-Files=Root Folder/Brio/Archivos, Im\u00E1genes y CSS/REPORTE COMPARATIVO POR PERIODO/Recursos adicionales/CSS_Home.css\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/REPORTE COMPARATIVO POR PERIODO/Recursos adicionales/Lienzo_nadro_2.jpg\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/REPORTE COMPARATIVO POR PERIODO/Recursos adicionales/Nadro_blanco.png\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/REPORTE COMPARATIVO POR PERIODO/Recursos adicionales/Logo Brio_SL.png\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/REPORTE COMPARATIVO POR PERIODO/Recursos adicionales/Alerta_roja.jpg\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/REPORTE COMPARATIVO POR PERIODO/Recursos adicionales/Alerta_verde.jpg
Application-LastModifiedOn=1535758355569
Application-ExportedOn=1535758374663
Application-HasStandardDataSources=true
Application-DataSources=Br\u00EDo BW QA - BIQ 320\nJCO
Application-TechnicalName=REPORTE_COMPARATIVO_PERIODO_20180831
Application-Version=2100
Application-Name=REPORTE_COMPARATIVO_PERIODO_20180831
Platform-Host=localhost
