
.myBackgroundWhite {
	background-color: #ffffff !important;
}

/*** Header ***/
.myHeaderText {
	font-size: 18px !important; 
	text-align: center !important;
	line-height: 40px !important;
	color: black;
	font-weight: bold !important;
}



.myCenterText 
{	text-align: center !important;
	background-color: transparent !important;
	color: black !important;
	font-size: 16px !important;
	font-weight: bold !important; 
}

.myCenterTextGrid 
{	text-align: center !important;
	background-color: transparent !important;
	font-size: 16px !important; 
	text-align: center !important;
	color: black !important;
	font-weight: bold !important;
}

.myCenterTextGrid2 
{	text-align: center !important;
	background-color: transparent !important;
	font-size: 14px !important; 
	text-align: center !important;
	color: black !important;
	font-weight: bold !important;
}
.myFlowChashtext
{
-webkit-box-sizing: content-box !important;
 -moz-box-sizing: content-box !important;
 box-sizing: content-box !important;
 font-size: 10px !important; 
 text-align: left !important;
 color: black !important;	
}

.myFlowChashvalue
{
-webkit-box-sizing: content-box !important;
 -moz-box-sizing: content-box !important;
 box-sizing: content-box !important;
 font-size: 10px !important; 
 text-align: center !important;
 color: black !important;
}

.myFlowChashHeader
{
-webkit-box-sizing: content-box !important;
 -moz-box-sizing: content-box !important;
 box-sizing: content-box !important;
 font-size: 10px !important; 
 text-align: center !important;
 color: white !important;
 background-color: #336b20!important;
 border: 1px solid #C3C3C3 !important;	
}

.myFlowChashHeader2
{
-webkit-box-sizing: content-box !important;
 -moz-box-sizing: content-box !important;
 box-sizing: content-box !important;
 font-size: 10px !important; 
 text-align: center !important;
 color: #00205f! !important;
 border: 1px solid #C3C3C3 !important;
 	
}

.myFlowChashtext1
{
-webkit-box-sizing: content-box !important;
 -moz-box-sizing: content-box !important;
 box-sizing: content-box !important;
 font-size: 10px !important; 
 text-align: left !important;
 color: black !important;
 background-color: #e2efda!important;
border-style: solid ;
 border-color: #a7d08b !important;
	border-width: 1px
 	
}

.myFlowChashtext0
{
-webkit-box-sizing: content-box !important;
 -moz-box-sizing: content-box !important;
 box-sizing: content-box !important;
 font-size: 10px !important; 
 text-align: left !important;
 color: black !important;
  background-color: #00ffff!important;	
}

.myFlowChashtext2
{
 -webkit-box-sizing: content-box !important;
 -moz-box-sizing: content-box !important;
 box-sizing: content-box !important;
 font-size: 10px !important; 
 text-align: left !important;
 color: black !important;
  background-color: #ffffff!important;
  border-style: solid ;
 border-color: #a7d08b !important;
	border-width: 1px	
}

.myFlowChashtext3
{
-webkit-box-sizing: content-box !important;
 -moz-box-sizing: content-box !important;
 box-sizing: content-box !important;
 font-size: 10px !important; 
 text-align: left !important;
 color: black !important;
  background-color: #05d84b!important;	
}

.myCrossTab
{
font-family: Arial, Helvetica, sans-serif !important;
  box-sizing: content-box;
  color: black;
 -o-text-overflow: ellipsis;
  text-overflow: ellipsis;	
}

.myCrossTab2 .zapzencrosstab-HeaderRow>td: nth-child (1) 
{
display:none !important;
}

.myCrossTab1 .sapzencrosstab-DimensionHeaderArea>tbody>tr>td:nth-child(1)>div
{
	visibility:hidden !important;
	heigh: 0px !important;
	 font-size: 10px !important;
}

.sapzencrosstab-DataCellContentDiv, .sapzencrosstab-HeaderCellContentDiv

{

     white-space:normal!important;

     word-break:break-all!important;

     height:35px!important;

}

.DimensionFilterFormat
{
	font-family: Arial, Helvetica, sans-serif !important;
	font-size:10px !important;
	border: solid 1px #899197;
}



/*Dropdown main area: default, hover & focus */
.sapUiTfCombo,
.sapUiTfBack.sapUiTfStd {
	padding:0 10px 0 0;
	height:30px;
	margin-top:1px;
	border: solid 1px #899197;
	border-radius:3px;
	background:none;
	font-size:10px !important;
}
  
.sapUiTfBrd.sapUiTfFoc,
.sapUiTfCombo:hover {
	padding:0 26px 0 0;
	height:35px;
	margin-top:1px;
	border: solid 1px #2cc588;
}
  
.sapUiTf {
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	-webkit-appearance:none;
}

.sapUiTfStd {
  background-color: #ffffff;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #666666;
}


/*list items: default and chosen*/
.sapUiLbxI>span:first-child {
	padding-left:26px;
	border-left: solid 4px #ffffff!important; 
	color:#b2b5b9;
	}

.sapUiLbxITxt {
	white-space:nowrap;
	font-size:14px; 
	height:35px;
	color: #b2b5b9; 
	font-weight:bold; 	
	cursor:pointer;
	font-weight:400;
	padding-left:26px;
}

.sapUiLbxStd>ul>.sapUiLbxISel>span,
.sapUiLbxStd>ul>.sapUiLbxISel {
	font-family: "Myriad Pro", Helvetica, Arial;
	color:#29a75e;
	background-color:#f4f5f5;
	border-left: solid 4px #29a75e!important; 
	font-size:14px;
	height:35px;
	cursor:pointer;
	font-weight:400;
	border-radius:0px;
	padding-left:26px!important;
}


.MyTab_Header_1 .sapzencrosstab-HeaderCellDefault {
	border-color: #dcdcdc!important;
	background-color: #ffffff!important; 
	font-family: "Verdana";  
	font-size: 9px;  
	text-align: left;
	color: #400040;
	padding-top: 1px;

}

.MyTab_DefaultCell_1 .sapzencrosstab-DataCellDefault {  
	border-color: #ffffff;
	background-color: #ffffff; 
	font-family: "Verdana";  
	font-size: 10px;  
	text-align: right;
	padding-top: 1px; 

}  

.MyTab_Width_1 .sapzencrosstab-DataCellContentDiv, .sapzencrosstab-HeaderCellContentDiv {

	width: auto;
} 

.MyTab_Widht_2 .sapzencrosstab-DataCellContentDiv, .sapzencrosstab-HeaderCellContentDiv {

} 


.MyColumnName2 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1):before{
content: "% Var";
}

.MyColumnName2 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1)>div{
visibility: hidden !important;
height: 0px !important;
}


.MyColumnPorcentFormat2 .sapzencrosstab-DataArea td:nth-child(1).sapzencrosstab-DataCellDefault div::after {
content: " %";
}
