#Fri Aug 31 15:37:45 CDT 2018
Application-Ui5MainMode=true
Platform-Version=2100
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-LastModifiedBy=german.benitez.giles
Application-CreatedOn=1535745497786
Application-Translations=
Application-Description=Reporte Personalizado KNOBLOCH
Application-PromptValues=ZSDVP009\=2018\nZSDVP003\=01.2018
Platform-User=german.benitez.giles
Platform-Name=Local
Application-CreatedBy=german.benitez.giles
Application-Files=Root Folder/Brio/Archivos, Im\u00E1genes y CSS/REPORTE PERSONALIZADO KNOBLOCH/Recursos adicionales/CSS_Home.css\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/REPORTE PERSONALIZADO KNOBLOCH/Recursos adicionales/Lienzo_nadro_2.jpg\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/REPORTE PERSONALIZADO KNOBLOCH/Recursos adicionales/Nadro_blanco.png\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/REPORTE PERSONALIZADO KNOBLOCH/Recursos adicionales/Logo Brio_SL.png
Application-LastModifiedOn=1535746876341
Application-ExportedOn=1535747864896
Application-HasStandardDataSources=true
Application-DataSources=Br\u00EDo BW QA - BIQ 320\nJCO
Application-TechnicalName=REPORTE_PERSONALIZADO_KNOBLOCH_20180831
Application-Version=2100
Application-Name=REPORTE_PERSONALIZADO_KNOBLOCH_20180831
Platform-Host=localhost
