.yearvsyear
{
	text-align: right !important;
	background-color: transparent !important;
	color: #1c3535!important;
	font-size: 18px !important;
	font-weight: bold !important;
	padding-top: 5px; 
	padding-right: 5px; 
}

.myCenterText 
{	text-align: center !important;
	background-color: transparent !important;
	color: #253f6e!important;
	font-size: 16px !important;
	font-weight: bold !important; 
}

.myLeftText 
{	text-align: Left !important;
	background-color: transparent !important;
	color: #1c2f51!important;
	font-size: 12px !important;
	font-weight: bold !important; 
}

.MyTab_Header_1 .sapzencrosstab-HeaderCellDefault {
	border-color: #dcdcdc!important;
	background-color: #ffffff!important; 
	font-family: "Verdana";  
	font-size: 10px;  
	text-align: left;
	color: #400040;
	padding-top: 1px;
}
.MyTab_DimHeader_1 .sapzencrosstab-DimensionHeaderArea .sapzencrosstab-HeaderCellDefault{
	border-color: #ffffff!important;
    background-color: #ffffff!important;
}
.MyTab_DefaultCell_1 .sapzencrosstab-DataCellDefault {  
	border-color: #ffffff;
	background-color: #ffffff; 
	font-family: "Verdana";  
	font-size: 10px;  
	text-align: right;
	padding-top: 1px; 
}  



.MyColumnName .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1):before{
content: "Anterior";
}
.MyColumnName .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2):before{
content: "Actual";
}
.MyColumnName .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3):before{
content: "Variación";
}



.MyColumnName .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3)>div{
visibility: hidden !important;
height: 0px !important;
}



.MyColumnName2 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1):before{
content: "PM Ant";
}
.MyColumnName2 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2):before{
content: "PM Act";
}
.MyColumnName2 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3):before{
content: "Variación";
}



.MyColumnName2 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName2 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName2 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3)>div{
visibility: hidden !important;
height: 0px !important;
}



.MyColumnName2016 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1):before{
content: "2015";
}
.MyColumnName2016 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2):before{
content: "2016";
}
.MyColumnName2016 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3):before{
content: "Variación";
}
.MyColumnName2016 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName2016 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName2016 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3)>div{
visibility: hidden !important;
height: 0px !important;
}


.MyColumnName2017 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1):before{
content: "2016";
}
.MyColumnName2017 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2):before{
content: "2017";
}
.MyColumnName2017 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3):before{
content: "Variación";
}
.MyColumnName2017 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName2017 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName2017 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3)>div{
visibility: hidden !important;
height: 0px !important;
}



.MyColumnName2018 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1):before{
content: "2017";
}
.MyColumnName2018 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2):before{
content: "2018";
}
.MyColumnName2018 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3):before{
content: "Variación";
}
.MyColumnName2018 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName2018 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName2018 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3)>div{
visibility: hidden !important;
height: 0px !important;
}


.MyColumnName2019 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1):before{
content: "2018";
}
.MyColumnName2019 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2):before{
content: "2019";
}
.MyColumnName2019 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3):before{
content: "Variación";
}
.MyColumnName2019 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName2019 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName2019 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3)>div{
visibility: hidden !important;
height: 0px !important;
}


.MyColumnName2014 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1):before{
content: "2013";
}
.MyColumnName2014 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2):before{
content: "2014";
}
.MyColumnName2014 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3):before{
content: "Variación";
}
.MyColumnName2014 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName2014 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName2014 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3)>div{
visibility: hidden !important;
height: 0px !important;
}


.MyColumnName2015 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1):before{
content: "2014";
}
.MyColumnName2015 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2):before{
content: "2015";
}
.MyColumnName2015 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3):before{
content: "Variación";
}
.MyColumnName2015 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName2015 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName2015 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3)>div{
visibility: hidden !important;
height: 0px !important;
}


.MyColumnName2020 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1):before{
content: "2019";
}
.MyColumnName2020 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2):before{
content: "2020";
}
.MyColumnName2020 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3):before{
content: "Variación";
}
.MyColumnName2020 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName2020 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName2020 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3)>div{
visibility: hidden !important;
height: 0px !important;
}



.MyColumnName2021 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1):before{
content: "2020";
}
.MyColumnName2021 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2):before{
content: "2021";
}
.MyColumnName2021 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3):before{
content: "Variación";
}
.MyColumnName2021 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(1)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName2021 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(2)>div{
visibility: hidden !important;
height: 0px !important;
}
.MyColumnName2021 .sapzencrosstab-ColumnHeaderArea>tbody>tr>td:nth-child(3)>div{
visibility: hidden !important;
height: 0px !important;
}


.MyColumnHide .sapzencrosstab-DataArea td:nth-child(0) { visibility: hidden !important;}



.MyColumnPercentFormat .sapzencrosstab-DataArea td:nth-child(3).sapzencrosstab-DataCellDefault div::after {
content: " %";
}

.MyColumnPercentFormat2 .sapzencrosstab-DataArea td:nth-child(1).sapzencrosstab-DataCellDefault div::after {
content: " %";
}
.MyColumnPercentFormat2 .sapzencrosstab-DataArea td:nth-child(2).sapzencrosstab-DataCellDefault div::after {
content: " %";
}
.MyColumnPercentFormat2 .sapzencrosstab-DataArea td:nth-child(3).sapzencrosstab-DataCellDefault div::after {
content: " %";
}



.MyTab_Height_1 .sapzencrosstab-DataCellContentDiv, .sapzencrosstab-HeaderCellContentDiv {
      height: 14px!important;
} 

.fondo {
	background-color: #ff9100;
	font-weight: bold
}
