#Fri Aug 31 13:57:26 CDT 2018
Application-Ui5MainMode=true
Platform-Version=2100
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-CreatedOn=1535727409453
Application-Translations=
Application-Description=Segmento de Clientes
Application-PromptValues=ZSDVP009\=2017\nZSDVP003\=09.2017
Platform-User=german.benitez.giles
Platform-Name=Local
Application-CreatedBy=german.benitez.giles
Application-Files=Root Folder/Brio/Archivos, Im\u00E1genes y CSS/SEGMENTO DE CLIENTES/Recursos adicionales/1300_bricks_segmento_de_clientes.css\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/SEGMENTO DE CLIENTES/Recursos adicionales/Lienzo_nadro_2.jpg\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/SEGMENTO DE CLIENTES/Recursos adicionales/Nadro_blanco.png\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/SEGMENTO DE CLIENTES/Recursos adicionales/Logo Brio_SL.png
Application-LastModifiedOn=1535741632281
Application-ExportedOn=1535741846371
Application-HasStandardDataSources=true
Application-DataSources=Br\u00EDo BW QA - BIQ 320\nJCO
Application-TechnicalName=SEGMENTO_DE_CLIENTES_20180831
Application-Version=2100
Application-Name=SEGMENTO_DE_CLIENTES_20180831
Platform-Host=localhost
