#Thu Aug 30 14:07:38 CDT 2018
Application-Ui5MainMode=true
Platform-Version=2100
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-Translations=
Application-Description=Participaci\u00F3n de Mercado Mensual
Application-PromptValues=ZSDVP009\=2017\nZSDVP003\=05.2017
Platform-User=german.benitez.giles
Platform-Name=Local
Application-CreatedBy=german.benitez.giles
Application-Files=Root Folder/Brio/Archivos, Im\u00E1genes y CSS/PARTICIPACION DE MERCADO MENSUAL/Recursos_adicionales/1300_bricks_part_merc_mensual.css\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/PARTICIPACION DE MERCADO MENSUAL/Recursos_adicionales/Lienzo_nadro_2.jpg\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/PARTICIPACION DE MERCADO MENSUAL/Recursos_adicionales/Nadro_blanco.png\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/PARTICIPACION DE MERCADO MENSUAL/Recursos_adicionales/Logo Brio_SL.png
Application-LastModifiedOn=1535656024593
Application-ExportedOn=1535656057935
Application-HasStandardDataSources=true
Application-DataSources=Br\u00EDo BW QA - BIQ 320\nJCO
Application-TechnicalName=PARTICIPACION_MERCADO_MENSUAL_20180830
Application-Version=2100
Application-Name=PARTICIPACION_MERCADO_MENSUAL_20180830
Platform-Host=localhost
