#Fri Aug 31 14:56:28 CDT 2018
Application-Ui5MainMode=true
Platform-Version=2100
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-LastModifiedBy=german.benitez.giles
Application-CreatedOn=1535744097171
Application-Translations=
Application-Description=Segmento Mensual de Clientes
Application-PromptValues=ZSDVP009\=2017\nZSDVP003\=09.2017
Platform-User=german.benitez.giles
Platform-Name=Local
Application-CreatedBy=german.benitez.giles
Application-Files=Root Folder/Brio/Archivos, Im\u00E1genes y CSS/SEGMENTO MENSUAL DE CLIENTES/Recursos adicionales/CSS_Home.css\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/SEGMENTO MENSUAL DE CLIENTES/Recursos adicionales/Lienzo_nadro_2.jpg\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/SEGMENTO MENSUAL DE CLIENTES/Recursos adicionales/Nadro_blanco.png\nRoot Folder/Brio/Archivos, Im\u00E1genes y CSS/SEGMENTO MENSUAL DE CLIENTES/Recursos adicionales/Logo Brio_SL.png
Application-LastModifiedOn=1535745274722
Application-ExportedOn=1535745388890
Application-HasStandardDataSources=true
Application-DataSources=Br\u00EDo BW QA - BIQ 320\nJCO
Application-TechnicalName=SEGMENTO_MENSUAL_DE_CLIENTES_20180831
Application-Version=2100
Application-Name=SEGMENTO_MENSUAL_DE_CLIENTES_20180831
Platform-Host=localhost
